# Mobile_computing

Detection_new/app/: build.gradle
Detection_new/app/src/main/: AndroidManifest.xml
Detection_new/app/src/main/java/unknown903-dev/_/detection_new/: MainActivity.java
Detection_new/app/src/main/java/unknown903-dev/_/detection_new/services/: ActivityDetectionService.java  DetectedActivityIntentService.java
Detection_new/app/src/main/java/unknown903-dev/_/detection_new/utils/: constant.java
Detection_new/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Detection_new/app/src/main/res/values/: strings.xml  themes.xml
Detection_new/app/src/main/res/values-night/: themes.xml
FragmentBasics/app/src/main/: AndroidManifest.xml
FragmentBasics/app/src/main/res/layout-land/: activity_main.xml  fragment_headline_list.xml
FragmentBasics/app/src/main/res/values/: strings.xml
camera/app/: build.gradle
camera/app/src/main/: AndroidManifest.xml
camera/app/src/main/res/layout/: activity_main.xml
face_detection/app/: build.gradle
face_detection/app/src/main/: AndroidManifest.xml
face_detection/app/src/main/res/layout/: activity_main.xml
map/app/: build.gradle
map/app/src/main/: AndroidManifest.xml
map/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
map/app/src/main/res/values/: strings.xml
media_recorder/app/: build.gradle
media_recorder/app/src/main/: AndroidManifest.xml
sensor/app/: build.gradle
sensor/app/src/main/: AndroidManifest.xml
sensor/app/src/main/res/values/: strings.xml
voice_commands/app/: build.gradle
voice_commands/app/src/main/: AndroidManifest.xml
(+22 files in other folders)
