plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'unknown903-dev._.detection_new'
    compileSdk 36

    defaultConfig {
        applicationId "unknown903-dev._.detection_new"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    implementation('com.google.android.gmd:play-services-location:15.0.0'){
//        exclude group: "com.android.suppoer"
//    }
//    implementation "androidx.appcompat:appcompat:1.7.0"
//    impementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    //i inserted this works for now
    //noinspection OutdatedLibrary
    implementation 'com.google.android.gms:play-services-location:15.0.0'


}
