<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="Gravity Sensor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/gravValue_x"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginTop="88dp"
        android:inputType="text"
        android:minWidth="72dp"
        app:layout_constraintEnd_toStartOf="@+id/gravValue_y"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/gravValue_y"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:inputType="text"
        android:minWidth="72dp"
        app:layout_constraintEnd_toStartOf="@+id/gravValue_z"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/gravValue_x"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/gravValue_z"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:inputType="text"
        android:minWidth="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gravValue_y"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnetic Sensor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/magValue_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/magValue_x"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minWidth="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/magValue_y"
        app:layout_constraintBaseline_toBaselineOf="@+id/magValue_y" />

    <EditText
        android:id="@+id/magValue_y"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minWidth="72dp"
        app:layout_constraintStart_toEndOf="@id/magValue_x"
        app:layout_constraintEnd_toStartOf="@+id/magValue_z"
        app:layout_constraintBottom_toTopOf="@+id/textView" />

    <EditText
        android:id="@+id/magValue_z"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minWidth="72dp"
        app:layout_constraintStart_toEndOf="@+id/magValue_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/magValue_y" />


</androidx.constraintlayout.widget.ConstraintLayout>